<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio V1.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
  <div class="container">
  <nav>
    <img src="https://i.ibb.co/X4GWycY/istockphoto-1317962262-612x612-removebg-preview.png"" class="logo">
    <ul>
     <li><a href="#header">𝐇𝐨𝐦𝐞</a></li>
     <li><a href="#about">𝐀𝐛𝐨𝐮𝐭</a></li>
     <li><a href="#personal-info">𝐏𝐞𝐫𝐬𝐨𝐧𝐚𝐥 𝐈𝐧𝐟𝐨𝐫𝐦𝐚𝐭𝐢𝐨𝐧</a></li>
     <li><a href="#contacts">𝐂𝐨𝐧𝐭𝐚𝐜𝐭𝐬</a></li>
    </ul>
    </nav>
  <div class="header-text">
    <marquee width="60%" direction="right" height=""><p>𝚁𝙾𝚅𝙸𝙲 𝙳𝙴𝙻𝙾𝚈</p></marquee>
    <h1>𝐇𝐢, 𝐈 𝐚𝐦 𝐃𝐞𝐥𝐨𝐲 𝐚𝐧 𝐚𝐬𝐩𝐢𝐫𝐢𝐧𝐠 𝐅𝐮𝐥𝐥-𝐒𝐭𝐚𝐜𝐤 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫</h1><br>
    <div class="circular-image-container">
        <a href="https://www.facebook.com/Dooomerr"><img src="https://aniyuki.com/wp-content/uploads/2022/08/aniyuki-hello-2.gif" height="300" width="300" style="border-radius: 50%;" alt=""></a>
  </div>
</div>
</div>

<div id="about" class="section">
    <div class="container">
     <h1 class="subbtitle">卂乃口凵丅 从乇</h1><br><br>
     <p class="rog">𝐀𝐲𝐨𝐨𝐨! ಡ⁠ ͜⁠ ⁠ʖ⁠ ⁠ಡ , 𝐈 𝐚𝐦 𝐑𝐨𝐯𝐢𝐜 𝐃𝐞𝐥𝐨𝐲. 𝟐𝟎 𝐲𝐞𝐚𝐫𝐬 𝐨𝐥𝐝, 𝐥𝐢𝐯𝐢𝐧𝐠 𝐡𝐞𝐫𝐞 𝐢𝐧 𝐁𝐢𝐧𝐚𝐧𝐠𝐨𝐧𝐚𝐧 𝐑𝐢𝐳𝐚𝐥, 𝐈 𝐚𝐦 𝐬𝐭𝐢𝐥𝐥 𝐬𝐭𝐮𝐝𝐲𝐢𝐧𝐠 𝐢𝐧 𝐂𝐨𝐥𝐥𝐞𝐠𝐞 𝐚𝐬 𝐚 𝟐𝐧𝐝 𝐲𝐞𝐚𝐫 𝐜𝐨𝐥𝐥𝐞𝐠𝐞 𝐬𝐭𝐮𝐝𝐞𝐧𝐭 𝐚𝐭 𝐈𝐂𝐂𝐓 𝐂𝐎𝐋𝐋𝐄𝐆𝐄𝐒</p><br><br>
     
         <div class="circular-image-container">
        <img src="https://i.ibb.co/kyvgMNB/IMG-20230913-111947-131.jpg" class="circular-imagee">
  </div>
     
      <br><p class="roog">𝐀𝐬 𝐨𝐟 𝐧𝐨𝐰, 𝐈 𝐚𝐦 𝐚𝐥𝐬𝐨 𝐜𝐮𝐫𝐫𝐞𝐧𝐭𝐥𝐲 𝐰𝐨𝐫𝐤𝐢𝐧𝐠 𝐚𝐬 𝐚 𝐩𝐚𝐫𝐤𝐢𝐧𝐠 𝐚𝐭𝐭𝐞𝐧𝐝𝐚𝐧𝐭 𝐢𝐧 𝐚 𝐩𝐫𝐢𝐯𝐚𝐭𝐞 𝐡𝐨𝐬𝐩𝐢𝐭𝐚𝐥 𝐢𝐧 𝐁𝐢𝐧𝐚𝐧𝐠𝐨𝐧𝐚𝐧. 𝐀𝐧𝐝 𝐚𝐥𝐬𝐨, 𝐰𝐡𝐢𝐥𝐞 𝐰𝐨𝐫𝐤𝐢𝐧𝐠, 𝐈 𝐚𝐦 𝐝𝐨𝐢𝐧𝐠 𝐦𝐲 𝐛𝐞𝐬𝐭 𝐭𝐨 𝐟𝐢𝐧𝐢𝐬𝐡 𝐜𝐨𝐥𝐥𝐞𝐠𝐞 𝐬𝐨 𝐈 𝐜𝐚𝐧 𝐟𝐢𝐧𝐝 𝐚 𝐛𝐞𝐭𝐭𝐞𝐫 𝐣𝐨𝐛 𝐚𝐧𝐝 𝐛𝐞𝐜𝐨𝐦𝐞 𝐚 𝐟𝐮𝐥𝐥-𝐭𝐢𝐦𝐞 𝐩𝐫𝐨𝐠𝐫𝐚𝐦𝐦𝐞𝐫. 𝐈 𝐚𝐦 𝐚𝐥𝐬𝐨 𝐚 𝐰𝐞𝐞𝐛 𝐰𝐡𝐨 𝐥𝐨𝐯𝐞𝐬 𝐰𝐚𝐭𝐜𝐡𝐢𝐧𝐠 𝐚𝐧𝐢𝐦𝐞 𝐚𝐧𝐝 𝐫𝐞𝐚𝐝𝐬 𝐬𝐨𝐦𝐞 𝐞-𝐦𝐚𝐧𝐠𝐚 𝐛𝐨𝐨𝐤𝐬. 𝐈 𝐚𝐦 𝐨𝐛𝐬𝐞𝐬𝐬𝐞𝐝 𝐰𝐢𝐭𝐡 𝐉𝐚𝐩𝐚𝐧𝐞𝐬𝐞 𝐜𝐮𝐥𝐭𝐮𝐫𝐞, 𝐚𝐧𝐝 𝐈 𝐡𝐚𝐯𝐞 𝐚 𝐟𝐮𝐭𝐮𝐫𝐞 𝐩𝐥𝐚𝐧 𝐭𝐨 𝐠𝐨 𝐭𝐨 𝐭𝐡𝐚𝐭 𝐜𝐨𝐮𝐧𝐭𝐫𝐲 𝐬𝐨𝐨𝐧.</p></br>
    </div>
  </div>
  
  <div id="personal-info" class="section">
  <div class="container">
    <h2 class="subbtitle">𝓟𝓮𝓻𝓼𝓸𝓷𝓪𝓵 𝓘𝓷𝓯𝓸𝓻𝓶𝓪𝓽𝓲𝓸𝓷</h2><br><br>
    <ul class="personal-info-list">
      <li><strong>Age:</strong> 20 years old</li>
      <li><strong>Place of Birth:</strong> Binangonan Rizal</li>
            <li><strong>Civil Status:</strong> Single</li>
      <li><strong>School:</strong> ICCT COLLEGES</li>
        <li><strong>Gender:</strong> Male</li>
        <li><strong>Religion:</strong> Catholic</li>
         <li><strong>Favorite Philosopher:</strong>&nbsp;&nbsp; Friedrich Nietzche</li>
         <li><strong>Citizenship:</strong> Filipino</li>
         <br><br>
      <h2 class="subbtitle">𝓢𝓴𝓲𝓵𝓵𝓼</h2><br><br>
      
      <ul>
  <li class="bullet">Time Management</li>
  <li class="bullet">Programming</li>
  <li class="bullet">Editing</li>
   <li class="bullet">Adaptability</li>
</ul>
      
      <div id="education" class="section">
  <div class="container">
    <h2 class="subbtitle">𝓔𝓭𝓾𝓬𝓪𝓽𝓲𝓸𝓷</h2><br><br>
    <ul class="education-list">
      <li>
        <strong>College:</strong> ICCT Colleges
        <br>
        <strong>Year:</strong> 2022 - PRESENT
        <br>
        <strong>Level:</strong> 2nd Year
      </li>
      <li>
        <strong>Secondary:</strong> Vicente Madrigal Integrated School
        <br>
        <strong>Year:</strong> 2016 - 2022
        <br>
        <strong>Level:</strong> K-12
      </li>
      <li>
        <strong>Elementary:</strong>&nbsp;&nbsp;Mabuhay Homes Elementary School
        <br>
        <strong>Year:</strong>2010 - 2016
        <br>
      </li>
    </ul>
  </div>
</div>
      
    </ul>
  </div>
</div>


  <!-- Start Contact Section -->

  <section id="contacts" class="contact">
    <div class="container">

<section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>𝓒𝓸𝓷𝓽𝓪𝓬𝓽</h2>
      </div>
      
      <div class="row mt-2">

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>(Email)</h3>
            <i><p>Deloy371@protonmail.com</p></i>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>(Contact)</h3>
            <i><p>+639461673019</p</i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Contact Section -->

        </div>
      </div>
      <div class="copyright">
        <p>© <time datetime="2023">2023,</time> All rights reserved by Deloy</p>
      </div>
    </footer>
  </div>
</section>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>